<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TypeTest</title>
  <base href="https://saadbinamjad.github.io/type-test/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.0cb294e6ab223e0ee8cf.bundle.js"></script><script type="text/javascript" src="polyfills.7306ee46c4105d171c4b.bundle.js"></script><script type="text/javascript" src="vendor.ab7c58d8a11c9004e0cc.bundle.js"></script><script type="text/javascript" src="main.0dd6b887f70a2283b8cf.bundle.js"></script></body>
</html>
